'use strict';
/* ============================================================
   NetTools — generated runtime config
   Rendered from this template at container startup by
   docker/40-nettools-config.sh (envsubst). Served at
   /generated/config.js and loaded BEFORE js/sidebar.js.
   Both values default to empty; when empty the built-in page
   text is left untouched. Do not edit by hand — change .env.
   ============================================================ */
window.NETTOOLS_CONFIG = {
  logoText:   "${LOGO_TEXT}",
  logoAccent: "${LOGO_ACCENT}",
  logoSub:    "${LOGO_SUB}",
  tabTitle:   "${TAB_TITLE}"
};

(function () {
  var c = window.NETTOOLS_CONFIG;
  // Swap the "NetTools" brand prefix in the browser-tab title,
  // preserving each page's own "— Tool Name" suffix.
  if (c.tabTitle) {
    document.title = document.title.replace(/^NetTools/, c.tabTitle);
  }
})();
